        <html ng-app="myAjsApp">
        <head>
        <script src="lib/angular.js"></script>
        <script src="js/mainCtrls_jsonp_data.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="css/layout.css"/> -->
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		/* comment in css, rappels des principaux selecteurs:
			balise { ... }
			#id { ...}
			.classXY { ....}
		*/
		    #divParam { background-color:#669933; text-align:center; font-style:italic; font-weight:bold; padding:3px;}
		    #divMsg {  background-color:#FF9900; text-align:center; font-weight:bold; font-size:14pt; font-family:courier;
						margin-bottom:5px; padding:3px;}
		    #divDevise { padding:3px; border-color:rgb(0,0,0); border-width:2px; border-style:solid;}
			li { font-weight:bold;  }
			.deviseData { color:rgb(0,0,192); }
			.deviseDetails { font-style:italic; }		
		</style>
        </head>
        <body ng-controller="DeviseCtrl">
		<div id="divParam">
			numDevise (1,2,3,4) : <input ng-model="numDevise"  /> <br/> 
            <input type='button' value="JSONP Call with $http of AngularJs" ng-click="onJsonpFct()" />			
		</div>
       <div id="divMsg">
			{{msg}} 
		</div>
       <div id="divDevise">
			<span class="deviseData">{{data}}</span>
			<p class="deviseDetails">code:{{data.codeDevise}} , nom:{{data.nom}} , change:{{data.change}}</p>
        </div>
        </body>
        </html>