<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgBs4App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.97bc2708abb05e7c8a6f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.5bc68c0dd8cf137fbe82.js" type="module"></script><script src="polyfills-es2015.5cb1e996b2a376ba4548.js" type="module"></script><script src="runtime-es5.ee0aae13fb762b150814.js" nomodule defer></script><script src="polyfills-es5.38c6da221291b284e1c4.js" nomodule defer></script><script src="main-es2015.b895171adee31ed07d99.js" type="module"></script><script src="main-es5.fbf4f08263c11254e56d.js" nomodule defer></script></body>
</html>
